.#{$form-container}
  label
    +border-left-radius(5px)
    background: $color-ui-lighter
    border-right: 1px solid lighten($color-ui-light, 50%)
    color: $color-main
    float: left
    font-size: 1rem
    font-weight: $font-light
    margin-left: -$form-label-width
    padding: 0.94rem 1rem 0
    text-align: right
    width: $form-label-width
  .input
    &.is-error
      label
        color: lighten(red, 10%)
