.select2-results
  +reset-list

.select2-container
  .select2-choice
    +vertical-height($form-input-height)
    background: #FFF
    border: none
    border-radius: 0
    .select2-arrow
      background: none
      border: none
      b
        background-position: 0 10px

.select2-dropdown-open
  .select2-choice
    border: none
    .select2-arrow
      b
        background-position: -18px 10px

.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices
  background: #FFF
  border-color: #AAA
  border-radius: 0

.select2-drop.select2-drop-above
  box-shadow: none

.select2-drop.select2-drop-above.select2-drop-active
  border-color: #AAA
  border-radius: 0

.select2-results .select2-highlighted
  background: $color-main

.select2-drop.select2-drop-above .select2-search input
  color: $color-main
  font-family: $base-font-stack
  font-size: 1rem

.select2-container-active .select2-choice,
.select2-container-active .select2-choices
  box-shadow: none
