.#{$form-container}
  .input
    @extend %clearfix
    +simple-box-shadow
    background: $color-ui-lighter
    border-radius: 4px
    border: 2px solid #FFF
    font-size: 0.95rem
    font-weight: $font-normal
    margin-bottom: 0.5rem
    padding-left: $form-label-width
    position: relative
    &.no-label
      padding-left: 0
      input
        +border-left-radius(5px)
    &.is-highlight
      border-color: $color-highlight
    &.is-error
      border-color: $form-error-color
      .inline-error
        display: none

  input
    +border-right-radius(5px)
    color: $color-main
    display: block
    float: left
    font-size: 0.95rem
    padding: 1rem
    width: 100%

  input,
  textarea
    +transition(all 0.3s linear)
    border: none
    position: relative
    +placeholder
      color: lighten($color-main, 30%)

    &:focus
      +reset-focus
      +linear-gradient(#F6F6F6, #FFF)
      +placeholder
        color: $color-main

  textarea
    color: $color-main
    display: block
    font-size: 0.95rem
    height: $form-input-height * 2
    padding: 1rem
    width: 100%
