$structural-tags: article, aside, details, figcaption, figure, footer, header, menu, nav, section
$heading-tags: h1, h2, h3, h4, h5, h6

$base-font-size: em(20)
$base-line-height: 1.5
$base-font-stack: 'Lato', $helvetica
$base-serif-font: 'Georgia', serif
$max-width: 960px

$font-light: 300
$font-normal: 400
$font-bold: 700

$color-main: #333
$color-main-text: #FFF
$color-alt-text:  #000
$color-highlight: #F50
$color-ui-light: #9D9D9D
$color-ui-lighter: #F7F7F7

$small-screen: new-breakpoint(min-width em(540) 2)
$medium-screen: new-breakpoint(min-width em(760) 4)
$large-screen: new-breakpoint(min-width em(920) 8)

$root-header: main-header
$root-header-height: 90px
$root-body: main-body
$root-footer: main-footer
$root-footer-height: $root-header-height * 2

$main-container: main

$header-zindex: 1000
