%clearfix
  &:before,
  &:after
    content: ' '
    display: table
  &:after
    clear: both

=clearfix
  @extend %clearfix

%hide-text
  overflow: hidden
  text-indent: 110%
  white-space: nowrap

%uncollapse-margin
  overflow: auto

=display-inline($method: inline-block)
  @if $method == inline-block
    display: inline-block
  @else if $method == float
    display: block
    float: left

=hide-text
  @extend %hide-text

=hide-element
  +reset-box
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  position: absolute !important
  width: 1px

=align-middle($height)
  height: $height
  line-height: $height

=vertical-height($height)
  height: $height
  line-height: $height

=simple-box-shadow
  box-shadow: 0 1px 3px 0 rgba($color-main, 0.25)

.align-left
  text-align: left

.align-center
  text-align: center

.align-righ
  text-align: right
