=border-box
  +prefixer(box-sizing, border-box, webkit moz spec)

=reset-box
  border: 0
  margin: 0
  padding: 0

=reset-focus
  &:focus
    outline: 0

=reset-list
  list-style: none
  li
    padding: 0
    &:before
      content: none
      left: 0
      padding: 0
      width: auto

=reset-dl-list
  dt
    font-weight: $font-normal
  dd
    margin: 0

=reset-table
  border-collapse: collapse
  border-spacing: 0
  max-width: 100%

=reset-table-cell
  font-weight: 400
  text-align: left
  vertical-align: middle

*
  +border-box
  +reset-box

#{$structural-tags}
  display: block

abbr,
dfn
  &[title]
    border-bottom: 1px dotted #000
    cursor: help

blockquote,
q
  quotes: none
  &:before,
  &:after
    content: ''
    content: none

hr
  border: 0
  border-top: 1px solid #000
  display: block
  height: 1px

table
  +reset-table
