$form-container: simple_form
$form-input-height: 48px
$form-label-width: 160px
$form-error-color: lighten(red, 30%)

@import forms/labels
@import forms/string
@import forms/select
@import forms/actions
