%profile
  background: transparent

%profile__logo
  +transform(translate(-50%, -50%))
  background: #FFF
  border-radius: 50%
  box-shadow: 0 1px 3px 0 rgba(#000, 0.25)
  left: 50%
  padding-left: 5px
  padding-top: 5px
  position: absolute
  text-align: center
  top: 0
  z-index: 5
  img
    border: 5px solid #E9E9E9
    border-radius: 50%
    display: block

%profile__header
  position: relative

%profile__header-image
  background: url(/samples/profile.jpg) no-repeat 50% 50%
  background-size: cover
  background-position: fixed
  border-bottom: 5px solid #FFF
  height: 350px

%profile__details
  padding-top: 90px
  text-align: center
  h1
    font-size: 1.75rem
    margin-bottom: 0.25rem
  h2
    font-size: 1rem

%profile__info
  @extend %clearfix
  +reset-list
  border-bottom: 1px solid $color-ui-light
  border-top: 1px solid $color-ui-light
  padding: 1.75rem 0
  li
    +span-columns(4)
    border-right: 1px solid $color-ui-light
    font-weight: $font-bold
    padding: 0.75rem 0
    &:last-child
      border-right: none
