.blog
  .blog_post
    margin-top: 1em

    .post__title
      font-size: 34px

    & > time
      font-style: italic
      color: #999

    h1
      font-size: 28px

    h2
      font-size: 24px

    h3
      font-size: 20px

    h4
      font-size: 18px

    h5
      font-size: 16px
