%interaction
  +span-columns(6)
  background: purple
  min-height: 250px
  text-align: left

%heading
  color: $color-main

.landing-page
  @extend %container
  text-align: center

.landing-page__logo
  @extend %hide-text
  background: image-url('logo.svg') no-repeat 50% 0
  border-bottom: 1px solid $color-ui-light
  height: 128px + 42
  margin: 3rem 0
  padding-bottom: 3rem

.landing-page__slogan
  i
    margin-right: 1rem

.landing-page__steps
  @extend %row
  text-align: center
  padding: 3rem 0

.subscriber-form
  @extend %interaction
  @extend %clearfix
  background: $color-main
  border-radius: 5px
  box-shadow: 0 1px 3px 0 rgba(#000, 0.25)
  padding: 1.5rem 2.5rem
  h2
    color: #FFF
    i
      margin-right: 1rem
  p
    color: #FFF
  label
    display: none
  .input
    display: inline-block
    input
      +reset-focus
      border-radius: 5px
      color: $color-main
      display: block
      font-size: 1rem
      height: 55px
      padding: 0 15px
      width: 20rem
      margin-right: 1rem
  button
    +reset-focus
    +size(55px)
    +transition(0.15s)
    background: $color-highlight
    border-radius: 5px
    color: #FFF
    cursor: pointer
    display: inline-block
    &:hover
      background: lighten($color-highlight, 4%)

.landing-page__tweets
  @extend %interaction
  background: #FFF
  border-radius: 5px
  box-shadow: 0 1px 3px 0 rgba(#000, 0.25)
  padding: 1.5rem 2.5rem
  h2
    @extend %heading
    i
      margin-right: 1rem

.landing-page__small-logo
  @extend %row
  border-top: 1px solid $color-ui-light
  margin-top: 3rem
  padding-top: 3rem
  img
    width: 120px
